<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./homepage.css">
        <link rel="icon" href="./IMAGES/mainlogo3.jpg" type="image/x-icon">
        <title>Leopards in Sri Lanka </title>
        
    </head>
    <body>
        <header class="bluebox">
            <a href="./index.html" ><img class="logosize" src="./IMAGES/mainlogo3.jpg" alt="website logo"></a> 
            <nav>
                  <ul class="navigation-list">
                      <li class="whitelink"><a href="./wildlifeintroduction.html">Places to visit</a></li>
                      <li class="whitelink"><a href="./depwildlifecon.html">Conservation</a></li>
                      <li class="whitelink"><a href="./leopard.html">Leopards</a></li>
                      <li class="whitelink"><a href="./animalsinsrilanka.html">Wildlife</a></li>
                  </ul>
              </nav>

          </header>
        <main>
            <section>
                <img id="leopard" src="./IMAGES/leopard2.jpg" alt="leopard"> <!--Main image that takes up fullscreen along with the navigation bar, on top of the webpage..-->
             <p class="firsttopic">Sri Lankan Leopards</p>
                <h2>Where to find them?</h2> <!--•	Descriptions of at least three venues where Leopard is found in Sri Lanka.-->
                <p class="leopardp">Though the Sri Lanka leopard is classified as endangered, leopards can be
                     more easily observed in Sri Lanka than in any other Asian country.</p>
                <h3 class="h3font">Yala National Park</h3>
                <div class="flexpage4">
                  <div><p class="leopardp">The best location in Sri Lanka to see leopards is Yala National Park.
                    This is due to the fact that Yala has the island's largest number of leopards.
                    Nonetheless, this data indicates that there are frequently a lot of visitors
                    in the park as well, particularly during the peak travel months of December 
                    through March. Yala has a craggy coastline, as well as dry grasslands, arid  
                    scrubland, and isolated areas of jungle. There are also crocodiles, elephants,  
                    and sloth bears living in this park.<br><br>
                    
                    December through August is  the best time to visit Yala National Park. The beginning
                     of the year brings an abundance of greenery, which gradually becomes sparser until 
                     the end of August. September and October mark the closure of Yala National Park, and 
                    November is primarily rainy because of the monsoon season.</p>
                    </div>
                    <div><img class="leopimg" src="./IMAGES2/yalaleopard.jpg" alt="a leopard on a tree in Yala."></div>
                    
                </div>
                <h3 class="h3font">Kumana National Park</h3>
                <div class="flexpage4">
                    <div><p class="leopardp">
                        Kumana National Park, which is neighbouring to Yala, is a more serene
and smaller alternative for individuals who want to see leopards away from 
the crowd. Although sightings are less common here comparative to Yala, the 
scenery is still breathtaking. This park also serves mostly as a bird
sanctuary, with many migratory species finding the expansive mangrove lagoon
to be an ideal place to nest.<br><br> See striking water birds like painted storks, 
herons, egrets, and pelicans by going in May or June.
                    </p></div>
                    <div><img class="leopimg" src="./IMAGES/kumanaleopard.jpg" alt="a leopard in Kumana."></div>

                </div>
                <h3 class="h3font"> Wilpattu National Park</h3>
                <div class="flexpage4">
                    <div><p class="leopardp">
                        The amazing Wilpattu National Park is located  opposite  from Yala. The
largest and most exquisite wildlife reserve in Sri Lanka is located here. 
Even though Wilpattu is the largest wildlife park, it is far from the main  
tourist route and has fewer visitors than Yala because of its remote 
northwest location. Encircled by a web of interconnecting lakes, this  
densely forested park conceals sloth bears, countless bird species, and  
leopards in its dense undergrowth.<br> <br> 
Wilpattu National Park is best visited in the summer when more animals 
congregate at the watering holes due to the dry season. Keep an eye out  
for sloth bears during the months of July and August as they consume the  
fallen fruit from the Palu tree.
                    </p></div>
                    <div><img class="leopimg" src="./IMAGES2/wilpattuleopard.jpg" alt="a leopard in Wilpattu."></div>

                </div>
            
            </section>
            <section>
            <h2>Threats to the leopard population of Sri Lanka</h2>
            
            <p class="threat">Habitat Loss</p> <!--First threat to leopards.-->
            <div class="flexpage4">
             <div><img class="threatimage" src="./IMAGES/habitatloss3.jpg" alt="A leopard passing by a jeep."></div>
            <p class="threatpara">The loss of habitat brought on by human activities like deforestation, urbanisation, and agricultural expansion is one of the main threats facing leopards in Sri Lanka.<br><br>
            The main threat facing leopards in Sri Lanka is habitat loss brought on by human activity. This loss of habitat causes habitat to be reduced and fragmented, resulting in conflicts between humans and wildlife, prey loss, declining populations, and ecosystem imbalances that endanger the survival of the species and call for conservation measures.<br><br>
             The Department of Wildlife Conservation is in favour of declaring 2021 as Sri Lanka Leopard Day. It keeps spreading awareness of the ongoing threats the species faces.<br><br>For further information, check out :<br><br><a class="conservelinks" href="https://www.leopocon.org/">LEOPOCON SRI LANKA</a>
             </p>
            </div>
            </section>
            <section>
                <p class="threat">Poaching and Illegal Wildlife Trade</p> <!--Second threat to leopards.-->
                <div class="flexpage4">
                <div><img class="threatimage" src="./IMAGES2/poaching.jpg" alt="A leopard found dead."></div>
                <div><p class="threatpara"> Leopards are sometimes targeted by poachers for their skin, bones, and other body parts, which are illegally traded in the wildlife market.<br><br>
                    Poaching and illegal wildlife trade severely diminish leopard populations, disrupt ecosystems, reduce genetic diversity, fuel illegal trade networks, and perpetuate cultural demand for leopard body parts.<br><br>
                    A multi-regional monitoring system was recently introduced by WNPS to aid in the conservation of Sri Lankan leopards. The fieldwork for the project started in 2022, and surveys and camera traps will be used to monitor leopards.<br><br> The research centres will foster networking among regional forest and wildlife officers and act as focal points for education to raise local awareness. Knowledge will be shared and research-based strategies for mitigating human-leopard conflicts will be developed.<br><br>For further information, check out :<br><br><a class="conservelinks" href="https://www.wnpssl.org/">Wildlife and Nature Protection Society (WNPS)</a></p></div>
                </div>
             </section>
        </main>
    </body>
    <footer>
        <div id="nextpage">
            <a href="./animalsinsrilanka.html">Page 5</a>
            </div>
            <!--References
                Fernando, N. (2022). Leopards in Sri Lanka. [online] Ceylon Hunt. Available at: https://ceylonhunt.com/leopards-in-sri-lanka/ [Accessed 18 Dec. 2023].

LANKA EXCURSIONS HOLIDAYS. (n.d.). Leopards in Sri Lanka. [online] Available at: https://www.lanka-excursions-holidays.com/leopards.html [Accessed 18 Dec. 2023].

LEOPOCON - SRI LANKA. (n.d.). Home. [online] Available at: https://www.leopocon.org/ [Accessed 20 Dec. 2023].

‌
 Rodrigo.M (n.d.). 109 leopards slain in 12 years, risks rising for 1,000 left. [online] Available at: https://www.sundaytimes.lk/220731/news/109-leopards-slain-in-12-years-risks-rising-for-1000-left-490532.html [Accessed 10 May 2023].

‌Wnpssl.org. (2022). Available at: https://www.wnpssl.org/news/lolcleopard.html [Accessed 20 Dec. 2023].

‌

            www.srilankainstyle.com. (n.d.). Spotting the Sri Lankan Leopard. [online] Available at: https://www.srilankainstyle.com/blog/spotting-the-sri-lankan-leopard [Accessed 18 Dec. 2023].

‌-->
    </footer>
</html>